<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Top 5 Songs</title>
</head>
<body>
	
	<h3>My Top 5 Music</h3>

	<ol>
		<li>Chop Chop Blues</li>
		<li>Somewhere I Belong</li>
		<li>Beacon</li>
		<li>It's a Good Day to Fight The System</li>
		<li>Mykonos</li>	
	</ol>

	<ul>
		<li>
		<a href="../activity.html">Go Back to Activity Home Page</a>	
		</li>

		<li>
		<a href="../movie/top5Movies.html">Go To Top 5 Movies Page</a>	
		</li>

	</ul>

</body>
</html>