<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Hyperlinks</title>
</head>
<body>

	<h1 align="center">HTML Attributes and Links</h1>
	<h3 align="center">Modifiers of Element Behaviors</h3>
	<!-- type attribute added to an ol can change the default numbered list to the desired type. -->
	<ol reversed>
		<li>Michael Jordan</li>
		<li>Kobe Bryant</li>
		<li>LeBron James</li>
	</ol>

	<img src="./images/html5.png" height="100" width="100"/>
	<img src="./images/jolibee.png" height="250" width="250"/>
	<img src="https://assets.pokemon.com/assets/cms2/img/pokedex/full/025.png" height="200" width="200" />
	<hr>
	<h1>Mark Adrian</h1>
	<h3>Full Stack Web Developer</h3>
	<img src="./images/mg.png" width="300" height="300" alt="moto-guzzi">
	<hr>
	<h2>Links</h2>
	<!-- 
	a - is an achro tag that allows us to create a link with a relative absolute path.
	
	href - is a hypertext refference attribute added to a anchor tag to determine the destination or locate the page we will go to.

	target="_blank" - is an absolute link to open a new tab when the absolute link is used.
	-->
	<a>Am I a Link</a>
	<a href="https://zuitt.co" target="_blank">Go To Zuitt</a>
	<a href="./link.html">Go To Link Page</a>
	<a href="./relative/relative.html">Go To Relative Page<a>
</body>
</html>