<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Top 5 Movies</title>
</head>
<body>
		<h3>My Top 5 Movies</h3>

		<ol>
			<li>The Butterfly Effect</li>
			<li>A Clockwork Orange</li>
			<li>Inception</li>
			<li>Violet Evergarden: The Movie</li>
			<li>Paprika</li>	
		</ol>

		<ul>
			<li>
				<a href="../activity.html">Go Back To The Activity Home Page</a>
			</li>

			<li>
				<a href="../music/top5Music.html">Go To Top 5 Musics Page</a>
			</li>	
		</ul>
</body>
</html>