<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Links Activity</title>
</head>
<body>

	<h1 align="center">Welcome to Activity Home Page</h1>
	<h4 align="center">Click on the Link to see my Top 5</h4>
	<hr>

	<ul>

	<li><a href="./movie/top5Movies.html">Go To Top 5 Movies Page</a>
	</li>

	<li>	
	<a href="./music/top5Music.html">Go To Top 5 Musics Page</a>
	</li>
	</ul>


</body>
</html>